SECRET_TOKEN = ""
SERVER_PORT = 3000
SERVER_ROOT_PATH = ""
NODE_ENV = "development"
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
DISCORD_OAUTH_REDIRECT_URI = "http://localhost:3000/auth/discord/callback"
DISCORD_TOKEN_CACHE_TTL_SECONDS = "900"
TRUST_PROXY = "true"